Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 2.83s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/Raffle.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfNoBalance() (gas: 20967)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 225247)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69629)
[PASS] testEntranceFeeCheck() (gas: 11197)
[PASS] testEntryBanWhileCalculating() (gas: 230091)
[PASS] testPlayersArrayUpdation() (gas: 69465)
[PASS] testRaffleStateInitializesInOpenState() (gas: 7951)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.41ms (2.02ms CPU time)

Ran 1 test suite in 7.02ms (6.41ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 329..384, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 329..384, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 361..377, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 361..377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 39..48, bytes 1137..1513, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 39..48, bytes 1137..1513, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 40..43, bytes 1288..1343, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 40..46, bytes 1230..1449, hits: 0)
- Line (location: source ID 38, lines 41..42, bytes 1302..1332, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1302..1332, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 42..46, bytes 1349..1476, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1459..1496, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1459..1496, hits: 0)
- Line (location: source ID 38, lines 65..86, bytes 2200..3172, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 65..86, bytes 2200..3172, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..18, bytes 493..808, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 493..808, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 578..624, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 578..624, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 606..624, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 634..698, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 634..698, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 708..761, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 708..761, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 727..761, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 771..801, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 771..801, hits: 0)
- Line (location: source ID 39, lines 29..32, bytes 1296..1366, hits: 0)
- Function "run" (location: source ID 39, lines 29..32, bytes 1296..1366, hits: 0)
- Line (location: source ID 39, lines 30..31, bytes 1328..1359, hits: 0)
- Statement (location: source ID 39, lines 30..31, bytes 1328..1359, hits: 0)
- Line (location: source ID 39, lines 37..44, bytes 1489..1874, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 37..44, bytes 1489..1874, hits: 0)
- Line (location: source ID 39, lines 38..39, bytes 1545..1591, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1545..1591, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1573..1591, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1601..1665, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1601..1665, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1675..1739, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1675..1739, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1749..1798, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1749..1798, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1808..1867, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1808..1867, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 50..58, bytes 2169..2532, hits: 0)
- Line (location: source ID 39, lines 55..56, bytes 2398..2417, hits: 0)
- Statement (location: source ID 39, lines 55..56, bytes 2398..2417, hits: 0)
- Line (location: source ID 39, lines 56..57, bytes 2431..2524, hits: 0)
- Statement (location: source ID 39, lines 56..57, bytes 2431..2524, hits: 0)
- Line (location: source ID 39, lines 57..58, bytes 2538..2556, hits: 0)
- Statement (location: source ID 39, lines 57..58, bytes 2538..2556, hits: 0)
- Line (location: source ID 39, lines 61..64, bytes 2579..2647, hits: 0)
- Function "run" (location: source ID 39, lines 61..64, bytes 2579..2647, hits: 0)
- Line (location: source ID 39, lines 62..63, bytes 2611..2640, hits: 0)
- Statement (location: source ID 39, lines 62..63, bytes 2611..2640, hits: 0)
- Line (location: source ID 39, lines 67..73, bytes 2687..3024, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 67..73, bytes 2687..3024, hits: 0)
- Line (location: source ID 39, lines 68..69, bytes 2766..2812, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 2766..2812, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 2794..2812, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2822..2877, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2822..2877, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 2887..2951, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2887..2951, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2961..3017, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2961..3017, hits: 0)
- Line (location: source ID 39, lines 83..87, bytes 3465..3650, hits: 0)
- Function "run" (location: source ID 39, lines 83..87, bytes 3465..3650, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 3497..3590, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 3497..3590, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 3527..3590, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 3600..3643, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3600..3643, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 125..128, bytes 4078..4198, hits: 0)
- Line (location: source ID 40, lines 126..127, bytes 4092..4187, hits: 0)
- Statement (location: source ID 40, lines 126..127, bytes 4092..4187, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 128..131, bytes 4261..4294, hits: 0)
- Line (location: source ID 40, lines 129..130, bytes 4275..4283, hits: 0)
- Statement (location: source ID 40, lines 129..130, bytes 4275..4283, hits: 0)
- Line (location: source ID 40, lines 145..158, bytes 4834..5446, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 145..158, bytes 4834..5446, hits: 0)
- Line (location: source ID 40, lines 146..147, bytes 4945..5002, hits: 0)
- Statement (location: source ID 40, lines 146..147, bytes 4945..5002, hits: 0)
- Statement (location: source ID 40, lines 146..147, bytes 4969..5002, hits: 0)
- Line (location: source ID 40, lines 147..148, bytes 5012..5067, hits: 0)
- Statement (location: source ID 40, lines 147..148, bytes 5012..5067, hits: 0)
- Line (location: source ID 40, lines 148..149, bytes 5077..5106, hits: 0)
- Statement (location: source ID 40, lines 148..149, bytes 5077..5106, hits: 0)
- Line (location: source ID 40, lines 149..150, bytes 5116..5148, hits: 0)
- Statement (location: source ID 40, lines 149..150, bytes 5116..5148, hits: 0)
- Line (location: source ID 40, lines 150..151, bytes 5158..5194, hits: 0)
- Statement (location: source ID 40, lines 150..151, bytes 5158..5194, hits: 0)
- Line (location: source ID 40, lines 151..152, bytes 5204..5237, hits: 0)
- Statement (location: source ID 40, lines 151..152, bytes 5204..5237, hits: 0)
- Line (location: source ID 40, lines 152..153, bytes 5247..5280, hits: 0)
- Statement (location: source ID 40, lines 152..153, bytes 5247..5280, hits: 0)
- Line (location: source ID 40, lines 153..154, bytes 5290..5359, hits: 0)
- Statement (location: source ID 40, lines 153..154, bytes 5290..5359, hits: 0)
- Statement (location: source ID 40, lines 153..154, bytes 5308..5359, hits: 0)
- Line (location: source ID 40, lines 154..155, bytes 5373..5381, hits: 0)
- Statement (location: source ID 40, lines 154..155, bytes 5373..5381, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 40, lines 154..157, bytes 5383..5440, hits: 0)
- Line (location: source ID 40, lines 155..156, bytes 5397..5429, hits: 0)
- Statement (location: source ID 40, lines 155..156, bytes 5397..5429, hits: 0)
- Line (location: source ID 40, lines 162..165, bytes 5492..5586, hits: 0)
- Function "getEntraceFee" (location: source ID 40, lines 162..165, bytes 5492..5586, hits: 0)
- Line (location: source ID 40, lines 163..164, bytes 5559..5579, hits: 0)
- Statement (location: source ID 40, lines 163..164, bytes 5559..5579, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 67..84, bytes 1870..2383, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 67..84, bytes 1870..2383, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2113..2140, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2113..2140, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2150..2171, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2150..2171, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2181..2200, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2181..2200, hits: 7)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2210..2243, hits: 7)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2210..2243, hits: 7)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2253..2290, hits: 7)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2253..2290, hits: 7)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2301..2334, hits: 7)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2301..2334, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2344..2376, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2344..2376, hits: 7)
- IC 256 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..97, bytes 2389..2918, hits: 6)
- IC 256 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 85..97, bytes 2389..2918, hits: 6)
- IC 886 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 2634..2659, hits: 6)
- IC 886 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 2634..2659, hits: 6)
- IC 926 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 88..91, bytes 2661..2724, hits: 1)
- IC 926 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 2675..2713, hits: 1)
- IC 926 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 2675..2713, hits: 1)
- IC 976 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 2737..2770, hits: 5)
- IC 976 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 2737..2770, hits: 5)
- IC 1035 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 91..94, bytes 2772..2827, hits: 1)
- IC 1035 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..93, bytes 2786..2816, hits: 1)
- IC 1035 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 92..93, bytes 2786..2816, hits: 1)
- IC 1085 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 2836..2871, hits: 4)
- IC 1085 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 2836..2871, hits: 4)
- IC 1184 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 2881..2911, hits: 4)
- IC 1184 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 2881..2911, hits: 4)
- IC 307 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 109..121, bytes 3358..3869, hits: 2)
- IC 307 -> Item 229
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 40, lines 109..121, bytes 3358..3869, hits: 2)
- IC 1848 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 114..115, bytes 3521..3593, hits: 4)
- IC 1848 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 3521..3593, hits: 4)
- IC 1901 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..116, bytes 3603..3650, hits: 4)
- IC 1901 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..116, bytes 3603..3650, hits: 4)
- IC 1903 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..116, bytes 3617..3650, hits: 4)
- IC 1959 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..117, bytes 3660..3703, hits: 4)
- IC 1959 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 3660..3703, hits: 4)
- IC 1961 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 3678..3703, hits: 4)
- IC 1966 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..118, bytes 3713..3751, hits: 4)
- IC 1966 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 3713..3751, hits: 4)
- IC 1968 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 3731..3751, hits: 4)
- IC 1978 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 3761..3827, hits: 4)
- IC 1978 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3761..3827, hits: 4)
- IC 2008 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3837..3862, hits: 4)
- IC 2008 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3837..3862, hits: 4)
- IC 266 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..144, bytes 3934..4828, hits: 2)
- IC 266 -> Item 246
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 123..144, bytes 3934..4828, hits: 2)
- IC 1253 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..125, bytes 4011..4049, hits: 2)
- IC 1253 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 4011..4049, hits: 2)
- IC 1255 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 4034..4049, hits: 2)
- IC 1282 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 4063..4076, hits: 2)
- IC 1282 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 4063..4076, hits: 2)
- IC 1287 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 125..128, bytes 4078..4198, hits: 0)
- IC 1287 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 4092..4187, hits: 0)
- IC 1287 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 4092..4187, hits: 0)
- IC 1390 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 4211..4259, hits: 2)
- IC 1390 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 4211..4259, hits: 2)
- IC 1443 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 128..131, bytes 4261..4294, hits: 0)
- IC 1443 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 4275..4283, hits: 0)
- IC 1443 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4275..4283, hits: 0)
- IC 1448 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 4304..4343, hits: 2)
- IC 1448 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4304..4343, hits: 2)
- IC 1491 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 134..142, bytes 4354..4767, hits: 2)
- IC 1491 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 134..142, bytes 4354..4767, hits: 2)
- IC 1679 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 4777..4821, hits: 2)
- IC 1679 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 4777..4821, hits: 2)
- IC 3134 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..158, bytes 4834..5446, hits: 0)
- IC 3134 -> Item 267
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 145..158, bytes 4834..5446, hits: 0)
- IC 3135 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..147, bytes 4945..5002, hits: 0)
- IC 3135 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 146..147, bytes 4945..5002, hits: 0)
- IC 3137 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 146..147, bytes 4969..5002, hits: 0)
- IC 3182 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 147..148, bytes 5012..5067, hits: 0)
- IC 3182 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 147..148, bytes 5012..5067, hits: 0)
- IC 3249 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 148..149, bytes 5077..5106, hits: 0)
- IC 3249 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 148..149, bytes 5077..5106, hits: 0)
- IC 3314 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..150, bytes 5116..5148, hits: 0)
- IC 3314 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 149..150, bytes 5116..5148, hits: 0)
- IC 3357 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..151, bytes 5158..5194, hits: 0)
- IC 3357 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 150..151, bytes 5158..5194, hits: 0)
- IC 3453 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 151..152, bytes 5204..5237, hits: 0)
- IC 3453 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 151..152, bytes 5204..5237, hits: 0)
- IC 3460 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..153, bytes 5247..5280, hits: 0)
- IC 3460 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5247..5280, hits: 0)
- IC 3561 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..154, bytes 5290..5359, hits: 0)
- IC 3561 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..154, bytes 5290..5359, hits: 0)
- IC 3563 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..154, bytes 5308..5359, hits: 0)
- IC 3669 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..155, bytes 5373..5381, hits: 0)
- IC 3669 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..155, bytes 5373..5381, hits: 0)
- IC 3674 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 40, lines 154..157, bytes 5383..5440, hits: 0)
- IC 3674 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 155..156, bytes 5397..5429, hits: 0)
- IC 3674 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 155..156, bytes 5397..5429, hits: 0)
- IC 519 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 162..165, bytes 5492..5586, hits: 0)
- IC 519 -> Item 292
- Creation code
  - Refers to item: Function "getEntraceFee" (location: source ID 40, lines 162..165, bytes 5492..5586, hits: 0)
- IC 3005 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..164, bytes 5559..5579, hits: 0)
- IC 3005 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 163..164, bytes 5559..5579, hits: 0)
- IC 172 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..169, bytes 5592..5690, hits: 1)
- IC 172 -> Item 296
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 166..169, bytes 5592..5690, hits: 1)
- IC 667 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 5663..5683, hits: 1)
- IC 667 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 5663..5683, hits: 1)
- IC 562 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..173, bytes 5696..5816, hits: 1)
- IC 562 -> Item 300
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 170..173, bytes 5696..5816, hits: 1)
- IC 3045 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..172, bytes 5778..5809, hits: 1)
- IC 3045 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 171..172, bytes 5778..5809, hits: 1)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 329..384, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 329..384, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 361..377, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 361..377, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..39, bytes 390..1514, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 14..39, bytes 390..1514, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 464..510, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 464..510, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 492..510, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 520..587, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 520..587, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 563..587, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 602..628, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 602..628, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 18..24, bytes 630..1020, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..20, bytes 644..708, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 644..708, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 684..708, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 722..831, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 722..831, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 845..903, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 845..903, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 881..903, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 917..1009, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 917..1009, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 1030..1049, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 1030..1049, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..34, bytes 1059..1291, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..34, bytes 1059..1291, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..34, bytes 1075..1291, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 34..35, bytes 1301..1319, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1301..1319, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1329..1372, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1329..1372, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1355..1372, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..37, bytes 1382..1468, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1382..1468, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1478..1507, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1478..1507, hits: 7)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 303
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 304
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 305
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 306
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 503 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 308
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 312
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 325
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 331
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 277 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..44, bytes 1489..1874, hits: 0)
- IC 277 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 37..44, bytes 1489..1874, hits: 0)
- IC 1475 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1545..1591, hits: 0)
- IC 1475 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1545..1591, hits: 0)
- IC 1477 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1573..1591, hits: 0)
- IC 1523 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1601..1665, hits: 0)
- IC 1523 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1601..1665, hits: 0)
- IC 1647 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1675..1739, hits: 0)
- IC 1647 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1675..1739, hits: 0)
- IC 1771 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1749..1798, hits: 0)
- IC 1771 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1749..1798, hits: 0)
- IC 1895 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1808..1867, hits: 0)
- IC 1895 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1808..1867, hits: 0)
- IC 245 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..60, bytes 1880..2573, hits: 7)
- IC 245 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 45..60, bytes 1880..2573, hits: 7)
- IC 490 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1990..2043, hits: 7)
- IC 490 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1990..2043, hits: 7)
- IC 555 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 2053..2106, hits: 7)
- IC 555 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 2053..2106, hits: 7)
- IC 620 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 2116..2158, hits: 7)
- IC 620 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 2116..2158, hits: 7)
- IC 688 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2172..2203, hits: 7)
- IC 688 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2172..2203, hits: 7)
- IC 716 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 50..55, bytes 2204..2378, hits: 7)
- IC 1311 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 50..58, bytes 2169..2532, hits: 0)
- IC 716 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2218..2237, hits: 7)
- IC 716 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2218..2237, hits: 7)
- IC 813 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2251..2335, hits: 7)
- IC 813 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2251..2335, hits: 7)
- IC 955 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2349..2367, hits: 7)
- IC 955 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2349..2367, hits: 7)
- IC 1079 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2398..2417, hits: 0)
- IC 1079 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2398..2417, hits: 0)
- IC 1176 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2431..2524, hits: 0)
- IC 1176 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2431..2524, hits: 0)
- IC 1372 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2538..2556, hits: 0)
- IC 1372 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2538..2556, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..64, bytes 2579..2647, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 61..64, bytes 2579..2647, hits: 0)
- IC 1957 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2611..2640, hits: 0)
- IC 1957 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2611..2640, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 180 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..38, bytes 1040..1131, hits: 7)
- IC 180 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 35..38, bytes 1040..1131, hits: 7)
- IC 193 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1064..1124, hits: 7)
- IC 193 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1064..1124, hits: 7)
- IC 457 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 53..64, bytes 1640..2194, hits: 7)
- IC 457 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 53..64, bytes 1640..2194, hits: 7)
- IC 466 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..63, bytes 1724..2187, hits: 7)
- IC 466 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 54..63, bytes 1724..2187, hits: 7)
- IC 269 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..48, bytes 1137..1513, hits: 0)
- IC 269 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 39..48, bytes 1137..1513, hits: 0)
- IC 2097 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1234..1286, hits: 14)
- IC 2097 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1234..1286, hits: 14)
- IC 2204 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 40..43, bytes 1288..1343, hits: 0)
- IC 2519 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 40..46, bytes 1230..1449, hits: 0)
- IC 2204 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1302..1332, hits: 0)
- IC 2204 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1302..1332, hits: 0)
- IC 2495 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1353..1378, hits: 14)
- IC 2495 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1353..1378, hits: 14)
- IC 2502 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 42..45, bytes 1380..1439, hits: 14)
- IC 2519 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 42..46, bytes 1349..1476, hits: 0)
- IC 2502 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1394..1428, hits: 14)
- IC 2502 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1394..1428, hits: 14)
- IC 2502 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1401..1428, hits: 14)
- IC 2520 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1459..1496, hits: 0)
- IC 2520 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1459..1496, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..52, bytes 1519..1634, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 49..52, bytes 1519..1634, hits: 14)
- IC 2902 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1587..1627, hits: 14)
- IC 2902 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1587..1627, hits: 14)
- IC 2902 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1594..1627, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..64, bytes 1640..2194, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 53..64, bytes 1640..2194, hits: 7)
- IC 2958 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..63, bytes 1724..2187, hits: 7)
- IC 2958 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..63, bytes 1724..2187, hits: 7)
- IC 235 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..86, bytes 2200..3172, hits: 0)
- IC 235 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 65..86, bytes 2200..3172, hits: 0)
- IC 678 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2360..2407, hits: 14)
- IC 678 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2360..2407, hits: 14)
- IC 768 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 67..70, bytes 2409..2459, hits: 7)
- IC 768 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2423..2448, hits: 7)
- IC 768 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2423..2448, hits: 7)
- IC 1060 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2468..2487, hits: 7)
- IC 1060 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2468..2487, hits: 7)
- IC 1157 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2497..2622, hits: 7)
- IC 1157 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2497..2622, hits: 7)
- IC 1159 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2541..2622, hits: 7)
- IC 1276 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2632..2669, hits: 7)
- IC 1276 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2632..2669, hits: 7)
- IC 1278 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2654..2669, hits: 7)
- IC 1345 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2679..2697, hits: 7)
- IC 1345 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2679..2697, hits: 7)
- IC 1442 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..84, bytes 2707..3129, hits: 7)
- IC 1442 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..84, bytes 2707..3129, hits: 7)
- IC 1816 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 3139..3164, hits: 7)
- IC 1816 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3139..3164, hits: 7)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..73, bytes 2687..3024, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 67..73, bytes 2687..3024, hits: 0)
- IC 747 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2766..2812, hits: 0)
- IC 747 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2766..2812, hits: 0)
- IC 749 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2794..2812, hits: 0)
- IC 795 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2822..2877, hits: 0)
- IC 795 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2822..2877, hits: 0)
- IC 919 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2887..2951, hits: 0)
- IC 919 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2887..2951, hits: 0)
- IC 1043 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2961..3017, hits: 0)
- IC 1043 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2961..3017, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..82, bytes 3030..3459, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 74..82, bytes 3030..3459, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 3135..3196, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3135..3196, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 3206..3256, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3206..3256, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 3266..3308, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 3266..3308, hits: 7)
- IC 414 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 3318..3337, hits: 7)
- IC 414 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 3318..3337, hits: 7)
- IC 511 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3347..3424, hits: 7)
- IC 511 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3347..3424, hits: 7)
- IC 645 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3434..3452, hits: 7)
- IC 645 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3434..3452, hits: 7)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..87, bytes 3465..3650, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 83..87, bytes 3465..3650, hits: 0)
- IC 1062 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3497..3590, hits: 0)
- IC 1062 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3497..3590, hits: 0)
- IC 1064 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3527..3590, hits: 0)
- IC 1131 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3600..3643, hits: 0)
- IC 1131 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3600..3643, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..18, bytes 493..808, hits: 0)
- IC 99 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 493..808, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 578..624, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 578..624, hits: 0)
- IC 243 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 606..624, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 634..698, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 634..698, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 708..761, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 708..761, hits: 0)
- IC 415 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 727..761, hits: 0)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 771..801, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 771..801, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..28, bytes 814..1290, hits: 7)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 19..28, bytes 814..1290, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 910..974, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 910..974, hits: 7)
- IC 503 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 984..1003, hits: 7)
- IC 503 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 984..1003, hits: 7)
- IC 600 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 1013..1088, hits: 7)
- IC 600 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1013..1088, hits: 7)
- IC 602 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1029..1088, hits: 7)
- IC 741 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1098..1116, hits: 7)
- IC 741 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1098..1116, hits: 7)
- IC 838 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1126..1173, hits: 7)
- IC 838 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1126..1173, hits: 7)
- IC 903 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1183..1243, hits: 7)
- IC 903 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1183..1243, hits: 7)
- IC 939 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1253..1283, hits: 7)
- IC 939 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1253..1283, hits: 7)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..32, bytes 1296..1366, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 29..32, bytes 1296..1366, hits: 0)
- IC 224 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1328..1359, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1328..1359, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

